{
  "name": "horarios",
  "version": "0.1.0",
  "homepage": "horarios",
  "private": true,
  "dependencies": {
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.16",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "bson": "^4.2.2",
    "hex-rgb": "^4.2.0",
    "http-proxy-middleware": "^1.0.6",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "randomcolor": "^0.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "rgb-hex": "^3.0.0",
    "typescript": "^4.1.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "lint": "eslint /src",
    "lintFix": "eslint /src --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "run-prod": "node server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.8",
    "@types/randomcolor": "^0.5.5",
    "@types/react-router-dom": "^5.1.7"
  }
}
